#postgres database config

#hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect;

#facebook
facebook.app.id=548062682010079
facebook.app.secret=de1cb486ea6177799bd7d22acf239889
#twitter
